source = $HOME/.config/hypr/mocha.conf

$accent = rgb(6b76ff)
$accentAlpha = $mauveAlpha
$font = CaskaydiaCoveNerdFontPropo

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    transparent = true
}

# BACKGROUND
background {
    monitor =
    color = rgba(0,0,0,0.0)
}
# INPUT FIELD
# input-field {
#     monitor =
#     size = 35, 35
#     outline_thickness = 2 
#     dots_size = 0.1 
#     dots_spacing = 0.1
#     dots_center = true
#     outer_color = $accent
#     inner_color = rgba(10,10,10,0.2)
#     font_color = $text
#     fade_on_empty = false
#     placeholder_text = <span foreground="##$textAlpha"><i>󰌾</i></span>
#     hide_input = false
#     check_color = $accent
#     fail_color = rgba(255,100,100,1)
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
#     # fail_text = <i>Incorrect Password <b>($ATTEMPTS)</b></i>
#     capslock_color = $yellow
#     position = 1, -2
#     halign = left
#     valign = top
# }
input-field {
    monitor =
    size = 150, 150
    outline_thickness = 15
    dots_size = 0.1
    dots_spacing = 0.1
    dots_center = true
    outer_color = rgba(0,100,180,0.5)
    inner_color = rgba(10,10,10,0.0)
    font_color = rgba(0,0,0,0.0.5)
    fade_on_empty = true
    # placeholder_text = <span foreground="##$textAlpha"><i></i></span>
    placeholder_text = <span foreground="##$textAlpha"><i></i></span>
    hide_input = true
    check_color = $accent
    fail_color = rgba(255,100,100,1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    # fail_text = <i>Incorrect Password <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
