# preload = ~/.config/backgrounds/forest_sunset_dark.jpg
# wallpaper =, ~/.config/backgrounds/forest_sunset_dark.jpg
#
# preload = ~/.config/backgrounds/forest_sunset_blue.jpg
# wallpaper =, ~/.config/backgrounds/forest_sunset_blue.jpg
#
# preload = ~/.config/backgrounds/foggy_mountain.jpg
# wallpaper =, ~/.config/backgrounds/foggy_mountain.jpg
#
# preload = ~/.config/backgrounds/forest_havoc.png
# wallpaper =, ~/.config/backgrounds/forest_havoc.png
#
# preload = ~/.config/backgrounds/cloudy_mountain.jpeg
# wallpaper =, ~/.config/backgrounds/cloudy_mountain.jpeg
#
# preload = ~/.config/backgrounds/abstract_swirls.jpg
# wallpaper =, ~/.config/backgrounds/abstract_swirls.jpg
#
# preload = ~/.config/backgrounds/dystopian_new_york_city.jpg
# wallpaper =, ~/.config/backgrounds/dystopian_new_york_city.jpg
#
# preload = ~/.config/backgrounds/abstract_moon_forest.jpeg
# wallpaper =, ~/.config/backgrounds/abstract_moon_forest.jpeg
#
# preload = ~/.config/backgrounds/sunrise_abstract.png
# wallpaper =, ~/.config/backgrounds/sunrise_abstract.png

# preload = ~/.config/backgrounds/lunar_guardian.jpg
# wallpaper =, ~/.config/backgrounds/lunar_guardian.jpg

# preload = ~/.config/backgrounds/anime_shooting_star.jpg
# wallpaper =, ~/.config/backgrounds/anime_shooting_star.jpg

# preload = ~/.config/backgrounds/river_mountains.jpg
# wallpaper =, ~/.config/backgrounds/river_mountains.jpg

# preload = ~/.config/backgrounds/inside_a_computer_chip.jpg
# wallpaper =, ~/.config/backgrounds/inside_a_computer_chip.jpg
#
# preload = ~/.config/backgrounds/your_name.png
# wallpaper =, ~/.config/backgrounds/your_name.png
