source = $HOME/.config/hypr/mocha.conf

$accent = rgb(6b76ff)
$accentAlpha = $mauveAlpha
$font = CaskaydiaCoveNerdFontPropo

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    transparent = true
    blur = true
}

# BACKGROUND
background {
    monitor =
    # path = ~/.config/backgrounds/abstract_moon_forest.jpeg
    # path = ~/.config/backgrounds/dystopian_new_york_city.jpg
    path = ~/.config/backgrounds/foggy_mountain.jpg
    # path = ~/.config/backgrounds/abstract_swirls.jpg
    # path = ~/.config/backgrounds/cloudy_mountain.jpeg
    # path = ~/.config/backgrounds/forest_sunset_blue.jpg
    # path = ~/.config/backgrounds/forest_sunset_dark.jpg
    # path = ~/.config/backgrounds/forest_havoc.png
    # path = ~/.config/backgrounds/river_mountains.jpg
    # path = ~/.config/backgrounds/lonley_tree.jpeg
    # path = ~/.config/backgrounds/your_name.png
    # path = ~/.config/backgrounds/lunar_guardian.jpg
    # path = ~/.config/backgrounds/inside_a_computer_chip.jpg
    # path = ~/.config/backgrounds/blackhole.jpeg
    # path = ~/.config/backgrounds/anime_shooting_star.jpg
    # path = ~/.config/backgrounds/sunrise_abstract.png
    blur = true
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -00, -100
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -00, -250
    halign = center
    valign = top
}

# USER AVATAR
image {
    monitor = 
    # path = ~/.config/hypr/avatar.jpg
    # path = ~/.config/hypr/abyss.jpg
    path = ~/.config/hypr/InfinityAbyss.jpeg
    size = 070
    border_color = $accent

    position = -195, 100
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgba(10,10,10,0.8)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Login as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = rgba(255,100,100,1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_text = <i>Incorrect Password <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 110
    halign = center
    valign = bottom
}
