[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8f\x66ile:///home/ysh/Videos/Movies/LOTR/The%20Lord%20of%20the%20Rings-%20The%20Two%20Towers%202002%20Extended%20Edition%201080p%20x264-HDHub4u.webm)
geometry=@ByteArray(\x1\xd9\x42\0\x1\0\0\0\0\n\0\x65\0\x44\0P\0-\0\x31?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\b\0\0\0&\0\0\0\b\0\0\0&\0\0\aw\0\0\x4/\0\0)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc4\0\0\0\x12\0\0\x3\x95\0\0\x1\xe6\0\0\x1\xc6\0\0\0$\0\0\x3\x93\0\0\x1\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc6\0\0\0$\0\0\x3\x93\0\0\x1\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
ShowRemainingTime=false
adv-controls=0
artist-albums-width-factor=4
bgSize=@Size(600 0)
color-scheme-index=2
grid-view=true
grouping=0
interface-scale=1
pl-dock-status=true
player-playlist-width-factor=4
playlist-visible=false
playlist-width-factor=4
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1w\0\0\0\x64\0\0\x4\xc8\0\0\x3\x1f\0\0\x1w\0\0\0\x64\0\0\x4\xc8\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x6@\0\0\x1w\0\0\0\x64\0\0\x4\xc8\0\0\x3\x1f)

[RecentsMRL]
list=file:///home/ysh/Videos/Movies/Panchayat/Panchayat%20S4/Panchayat.S04.E04.1080p.HEVC.Hindi.WEB-DL.5.1.ESub.x265-HDHub4u.Ms.mkv, file:///home/ysh/Videos/Movies/LOTR/The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.Extended.Cut.1080p.BluRay.Hindi.5.1-English.5.1.ESub.x264-HDHub4u.Tv.mkv, file:///home/ysh/Videos/Movies/LOTR/The%20Lord%20of%20the%20Rings-%20The%20Two%20Towers%202002%20Extended%20Edition%201080p%20x264-HDHub4u.webm, file:///home/ysh/Videos/Movies/Yeh.Jawaani.Hai.Deewani.2013.720p.BluRay.2CH.x265.HEVC-Strea.mkv
times=0, 0, 0, 0
