// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":"kitty-direct",
        "source": "~/.config/fastfetch/icons/archlinux_gradientlogo.png",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " ",
        //"color": {
        //    "separator": "red"
        //},
        "color": "blue",
        "constants": [
            "────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "white",
                "host": "blue"
            },
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        //{
        //    "type": "custom",
        //    "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        //},
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "outputColor": "38;2;200;200;200",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "outputColor": "38;2;200;200;200",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "outputColor": "38;2;200;200;200",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "outputColor": "38;2;200;200;200",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "outputColor": "38;2;200;200;200",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "outputColor": "38;2;200;200;200",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "{#94} Local IPv4 {#9}│",
            //"format": "{ifname}: 󰩠 {ipv4}  {#2}[MTU:{mtu}]",
            "format": "󰩠 {ipv4}  {#2}[MTU:{mtu}]",
            //"key": "| └",
            "key": "  Local IP",
            "keyColor": "red",
            "outputColor": "38;2;200;200;200"
        },
        //{
        //    "type": "sound",
        //    "key": " SND\n\t\t\t\t\t",
        //    "outputColor": "38;2;200;200;200",
        //    "keyColor": "cyan"
        //},
        //{
        //    "type": "player",
        //    "key": "│ ├󰥠",
        //    "outputColor": "38;2;200;200;200",
        //    "keyColor": "cyan"
        //},
        //{
        //    "type": "media",
        //    "key": "│ └󰝚",
        //    "outputColor": "38;2;200;200;200",
        //    "keyColor": "cyan"
        //},
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "key": "│ {#39}  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        }
    // Network Info
        //{
        //  // localip IPv4
        //  "type": "localip",
        //  "key": "{#90}{$1}│ {#94}Local IPv4  {#90}│",
        //  "showPrefixLen": true,
        //  "showIpv4": true,
        //  "showIpv6": false,
        //  "showMtu": true,
        //  "format": "{$2}{$3}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
        //},
        //{
        //  // localip IPv6
        //  "type": "localip",
        //  "key": "{#90}{$1}│ {#94}Local IPv6  {#90}│",
        //  "showPrefixLen": true,
        //  "showIpv4": false,
        //  "showIpv6": true,
        //  "showMtu": true,
        //  "format": "{$2}{$3}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
        //},
        //{
        //  "type": "publicip",
        //  "key": "{#90}{$1}│ {#94}Public IPv4 {#90}│",
        //  "ipv6": false,
        //  "format": "{$2}{$3}{ip}  {#2}[{location}]"
        //},
        //{
        //  "type": "publicip",
        //  "key": "{#90}{$1}│ {#94}Public IPv6 {#90}│",
        //  "ipv6": true,
        //  "format": "{$2}{$3}{ip}  {#2}[{location}]"
        //},
        //"break",
        //{
        //    "type": "custom",
        //    "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        //},
    ]
}
