configuration {
  display-drun: "Workspace:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font Mono Regular 11";
  modi: "window,drun,run";
}

@theme "/dev/null"

* {
  bg: #11121D00;
  bg-alt: #343b4f80;
  bg-selected: #31324466;

  fg: #FFFFFF;
  fg-alt: #787c99;


  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width:30%;
  background-color: #0A0D0D80 ;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  padding: 1;
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 0;
  lines: 0;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
